<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/ground">

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_widget"
        android:padding="12dp"
        android:textColor="@color/text_yellow"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/widget_text_off" />
</LinearLayout>
